:root {
  --mobile: 768px;
  --tablet: 1054px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Oswald', Courier, monospace;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 36px;
  font-weight: 100;
  font-family: 'Work Sans';
  color: #29293a;
}
h4 {
  font-size: 22px;
  font-weight: 100;
  color: #29293a;
}
h5 {
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  font-family: 'Work Sans';
}
h6 {
  font-size: 18px;
}
p {
  font-size: 16px;
}
a {
  text-decoration: none;
}
ul, ol {
  list-style: none;
}
footer, section, nav, header {
  display: block;
}
/* HEADER STYLES */
nav {
  position: fixed;
}
.header {
  height: 100px;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  position: fixed;
  border-bottom: .01px solid #d8d8d8;
  background-color: #fff;
  -webkit-box-shadow: 0px 11px 11px -5px rgba(0,0,0,0.72); 
  box-shadow: 0px 11px 11px -5px rgba(0,0,0,0.15);
  z-index: 1;
}
.header-logo {
  background-image: url(/assets/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 190px;
  height: 40px;
}
.container {
  height: 1000px;
  width: 100%;
}
.d-inline {
  display: inline-block;
}
/* This class is not used yet */
.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  text-align: right;
  justify-content: space-between;
  position: relative;
  bottom: 30px;
  left: 300px;
}
.nav-link {
  padding: 5px 15px;
  text-decoration: none;
  color: #29293a;
  transition: .25s;
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-left: 20px;
}
.nav-link:hover, .nav-link:active, .h-business:hover, .h-business:active {
  color: #1ab785;
}
.bars-icon {
  display: none;
  position: relative;
  height: 40px;
  width: 40px;
  z-index: 1;
}
.bars-icon input {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 2;
}
#menu input:checked ~ span:nth-last-child(4) {
  transform: rotate(45deg) translate(0px, -10px) scale(1.3, 1.3);
}
#menu input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
}
#menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-5px, 12px) scale(1.3, 1.3);
}
.bars-icon span {
  position: absolute;
  width: 40px;
  height: 6px;
  background-color: #29293a;
  transition: all .2s ease-in;
  opacity: 1;
}
.bars-icon span:first-child {
  top: 0;
}
.bars-icon span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.bars-icon span:nth-child(3) {
  bottom: 0;
}
.nav-mobile {
  min-width: 270px;
  min-height: 100vh;
  background-color: #fff;
  position: absolute;
  left: -40px;
  top: 69px;
  opacity: 0;
  transform: translateX(-101%);
  transition: all 0.3s ease-in-out;
}
.nav-mobile li {
  padding: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.nav-mobile li:hover {
  background-color: #16986f;
}
.nav-mobile li:hover a {
  color: #f5f6fa;
}
.nav-mobile a {
  color: #29293a;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
#menu input:checked ~ ul {
  opacity: 1;
  transform: translateX(0); /*or transform: none*/
}
.slider {
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden; /*ako je nesto iza mojih granica, nece se videti*/
}
.slider__slide {
  width: 100%;
  position: absolute;
  transition: all 0.5s;
}
.slider__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__button {
  position: absolute;
  bottom: 200px;
  height: 40px;
  width: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: #f5f6fa;
  font-size: 12px;
  transform: scale(1.1);
}
.slider__button--prev {
  left: 2%;
}
.slider__button--next {
  right: 2%;
}
.dot {
  display: inline-block;
  position: relative;
  padding-top: 20px;
  padding-right: 10px;
}
.dot input {
  position: absolute;
  opacity: 0;
  left: 1%;
  top: 67%;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.dot span {
  background-color: #74757f;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  transition: 0.3s;
}
.dot input:checked ~ span {
  background-color: #16986f;
  width: 15px;
  height: 15px;
}

/* GLOBAL CLASSES */
.my-20 {
  margin: 20px 0px;
}
.my-30 {
  margin: 30px 0px;
}
.my-50 {
  margin: 50px 0px;
}
.my-80 {
  margin: 80px 0;
}
.mx-30 {
  margin: 0 30px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-14 {
  margin-top: 14px;
}
.mx-200 {
  margin-right: 200px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mr-50 {
  margin-right: 50px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-80 {
  padding-bottom: 80px;
}
.padding-y-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.py-80 {
  padding: 80px 0;
}
.padding-x-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.flex {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
}

.center {
  text-align: center;
}
.services {
  display: block;
  font-family: 'Work Sans';
  color: #74757f;
  width: 100%;
  margin: 20px auto 0;
  padding: 0 15px;
}
.h3-style {
  font-family: 'Work Sans';
  color: #29293a;
}
.max-w {
  max-width: 730px;
}
.content-width {
  max-width: 1170px;
  margin: 0 auto;
}
.grid-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
  padding: 0 20px;
}
.flex-about-us {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 0 20px;
}
.flex-about-us article {
  flex-basis: 50%;
}
.flex-about-us > div {
  flex-basis: 50%;
}
.flex-team {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.flex-testimonials {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}
.testimonials {
  flex-basis: 50%;
  text-align: justify;
}
.grid-testimonial {
  display: grid;
  grid-template-columns: 20% 80%;
  text-align: left;
}
.pricing-container {
  padding: 0 20px;
  margin: 0 auto;
}
.grid-pricing {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
}
.currency {
  font-size: 30px;
  font-family: 'Work sans';
}
.img-about-us {
  background-image: url(/assets/about.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flex-team img {
  width: 300px;
  height: 330px;
  object-fit: cover;
  border-radius: 10px;
}
.flex-team .figure {
  position: relative;
}
.flex-team .figure::before {
  content: "";
  background-color: rgb(41, 41, 58);
  opacity: 0;
  transition: .5s;
  width: 300px;
  height: 330px;
  border-radius: 10px;
  position: absolute;
}
.flex-team .figcaption {
  position: absolute;
  color: #fff;
  opacity: 0;
}
.team-member-name {
  bottom: 20%;
  left: 10%;
  font-size: 20px;
  font-family: 'Work Sans';
}
.position-title {
  bottom: 10%;
  left: 10%;
  font-size: 16px;
  font-family: 'Work Sans';
}
.flex-team .figure:hover::before {
  opacity: 0.5;
}
.flex-team .figure:hover .figcaption {
  opacity: 1;
}
.img-team-person1 {
  /* width: 270px;
  height: 350px;*/
  margin: 10px auto;
  background-image: url(/assets/person1.jpg);
  height: 350px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 5px;
}
.img-team-person2 {
  /* width: 270px;
  height: 350px;*/
  margin: 10px auto;
  background-image: url(/assets/person2.jpg);
  height: 350px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 5px;
}
.img-team-person3 {
  /* width: 270px;
  height: 350px;*/
  margin: 10px auto;
  background-image: url(/assets/person3.jpg);
  height: 350px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 5px;
}
.img-testimonials {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.text-bottom-left {
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.645);
  border-radius: 5px;
  color: #29293a;
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: 'Oswald';
}
.bg-about-us {
  background-color: #f5f6fa;
  padding: 80px 0;
}
.bg-testimonials {
  background-color: #f5f6fa;
  padding: 80px 0;
}
.bg-form-location {
  background-color: #f5f6fa;
}
.text {
  color: #74757f;
  font-family: 'Work Sans';
}
.btn {
  padding: 10px 45px;
  border-radius: 6px;
  border-style: none;
  background-color: #1ab785;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-family: 'Oswald';
  font-weight: 500;
  letter-spacing: .5px;
}
.btn:hover {
  transition: .25s;
  background-color: #16986f;
  color: #29293a;
  cursor: pointer;
}
.text-left {
  text-align: left;
}
.i-style {
  color: #1ab785;
  font-size: 25px;
}
.marketing {
  padding: 50px 0px;
  background-image: linear-gradient(to right, #21dba0, #0b4734);
}
.branding {
  padding: 80px 0px;
  background-image: linear-gradient(to right, #21dba0, #0b4734);
}
.branding h3 {
  font-size: 36px;
  font-family: 'Work Sans';
  color: #fff;
}
.iframe {
  margin: 0px auto;
}
/* .testimonials {
  margin: 0px auto;
} */
.text-testimonials {
  padding: 0px 10px;
  margin: auto 0px;
}
.text-green {
  color: #1ab785; 
  font-size: 20px;
}
.text-grey {
  color: #74757f;
}
.p-font {
  font-family: 'Work Sans';
}
.border-pricing {
  border: .01px solid #d8d8d8;
}
.h-business {
  font-size: 22px;
  font-weight: 1000;
  font-family: 'Work Sans';
  transition: .25s;
}
.flex-laptop {
  display: flex;
  height: 200px;
}
.flex-laptop img { /*svaki img unutar ove klase (ne samo direktan child)*/
  height: 100%;
  object-fit: cover;
}
.flex-laptop figure {
  position: relative;
}
.flex-laptop figure::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: rgb(41, 41, 58);
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s;
}
.flex-laptop figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
  opacity: 0;
}
.flex-laptop figure:hover::before {
  opacity: 0.341;
}
.flex-laptop figure:hover figcaption { /*ako je parent hoverovan, stil ce se primeniti na potomka*/
  opacity: 1;
}
.firstname {
  grid-area: firstname;
}
.lastname {
  grid-area: lastname;
}
.email {
  grid-area: email;
}
.phone {
  grid-area: phone;
}
.message {
  grid-area: message;
}
.firstname-input {
  grid-area: firstname-input;
}
.lastname-input {
  grid-area: lastname-input;
}
.email-input {
  grid-area: email-input;
}
.phone-input {
  grid-area: phone-input;
}
.message-textarea {
  grid-area: message-textarea;
}
.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "firstname lastname"
  "firstname-input lastname-input"
  "email phone"
  "email-input phone-input"
  "message none"
  "message-textarea message-textarea";
  column-gap: 30px;
  row-gap: 15px;
  padding: 30px 0px;
}
.flex-contactus {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 80px 20px;
}
.flex-contactus > form, .flex-contactus > div {
  flex-basis: 50%;
}
.grid-contactus img {
  object-fit: cover;
  height: 500px;
  padding: 30px 0px;
}
.form-title {
  font-family: 'Work Sans';
  font-size: 36px;
  color: #29293a;
}
.grid-form input, textarea {
  min-height: 48px;
  border-radius: 6px;
  border: solid 1px #c5c6cd;
  padding: 10px;
  width: 100%;
}
.grid-form label {
  font-family: 'Work Sans';
  font-size: 14px;
  color: #a6a6a6;
  cursor: pointer;
  letter-spacing: 1px;
  line-height: 14px;
}
.input-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 4px;
}
.error-msg {
  font-size: 10px;
  font-family: 'Work Sans';
  font-weight: 500;
  color: #ff0000;
  opacity: 0;
}
footer {
  background-color: #29293a;
  padding: 90px 20px;
  font-family: 'Work Sans';
}
.grid-footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 100px;
}
.grid-quick-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 30px;
}
.grid-footer ul a {
  text-decoration: none;
  color: #aeb1be;
  font-size: 16px;
  font-family: 'Work Sans';
  transition: .5s;
}
.grid-quick-links ul a {
  color: #fff;
  margin-top: 8px;
}
.contact-information a {
  margin-left: 35px;
}
.grid-quick-links a:hover {
  color: #aeb1be;
}
.grid-footer ul a:hover {
  color: #fff;
}
footer h3 {
  color: #aeb1be;
  font-size: 24px;
}
footer hr {
  margin: 15px 0px 30px;
  border: #aeb1be solid .5px;
  opacity: .5;
}
footer i {
  color: #fff;
}
footer p {
  color: #aeb1be;
}
footer li {
  position: relative;
}
footer li > .icon {
  position: absolute;
}
footer li a {
  display: block;
  /* margin-left: 35px; */
}
#map {
  display: none;
}
@media only screen and (max-width: 1054px) {
  /*Header*/
  .bars-icon {
    font-size: 30px;
    display: block;
  }
  .sm-d-none {
    display: none;
  }
  .header > .content-width {
    margin: 0 40px;
  }
  .flex {
    justify-content: flex-start;
    gap: 15px;
  }
  /*Our services*/
  .grid-services {
    grid-template-columns: repeat(3, 1fr);
    max-width: 720px;
    margin: 0 auto;
    grid-column-gap: 20px;
  }
  .nav-link {
    padding: 5px 10px;
    margin: 0;
  }
  .max-w {
    max-width: 690px;
  }
  /*About Us*/
  .flex-about-us {
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .flex-about-us > div, .flex-about-us > article {
    flex-basis: unset;
  }
  .flex-about-us article {
    width: 570px;
  }
  .img-about-us {
    height: 368px;
    width: 570px;
  }
  /*Marketing*/
  .marketing {
    padding: 40px 0;
  }
  .marketing > .mr-50 {
    margin-right: 0;
  }
  .marketing > button {
    display: block;
    margin: 30px auto 0;
  }
  /*Team*/
  .flex-team {
    flex-wrap: wrap;
    justify-content: normal;
    gap: unset;
    margin: 0 auto;
    max-width: 650px;
  }
  .flex-team .figure {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 15px;
  }
  /* #team.content-width {
    margin: 0 auto;
  } */

  /*Testimonials*/
  .flex-testimonials {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .testimonials-container {
    max-width: 720px;
    margin: 0 auto;
  }
  .testimonials {
    flex-basis: 100%;
  }

  /*Pricing*/
  .grid-pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-container {
    max-width: 720px;
  }
  /*Branding*/
  .branding {
    padding: 40px 0;
  }
  .mr-50 {
    margin-right: 0;
  }
  .branding h3 {
    font-size: 30px;
  }
  .branding .btn {
    display: block;
    margin: 30px auto 0;
  }
  /*Contact us*/
  .flex-contactus {
    flex-direction: column;
    max-width: 720px;
    padding: 80px 20px 0;
  }
  #contact .btn {
    margin-bottom: 80px;
  }
  /*Footer*/ 
  .grid-footer {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  footer {
    padding: 90px 50px 50px;
  }
  footer .center {
    text-align: left;
  }
  .grid-quick-links {
    column-gap: 25px;
}
/*Nav bar*/
  .nav-mobile {
    min-width: 200px;
    font-size: 26px;
  }





 .flex-laptop {
    display: none;
  }
}

@media only screen and (max-width: 768px) {

  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  .banner-image {
    height: 450px;
  }
  .max-w {
    max-width: 550px;
  }
  .content-width {
    max-width: 550px;
    margin: 0 auto;
  }
  .bars-icon {
    font-size: 30px;
    display: block;
  }

  /*Services*/
  .grid-services {
    grid-template-columns: 1fr;
    padding: 0 60px;
  }
  /*About us*/
  .img-about-us {
    height: 368px;
    width: 540px;
  }
  /*Team*/
  .flex-team {
    max-width: 500px;
    gap: 1px;
    justify-content: center;
  }
  .flex-team img, .flex-team .figure::before {
    width: 100%;
    height: 100%;
  }
  .flex-team .figure {
    padding: 0;
    margin-bottom: 15px;
  }
  .team-member-name {
    font-size: 18px;
  }
  /*About us*/
  .flex-about-us {
    max-width: 500px;
  }
  .flex-about-us > div, .flex-about-us > article {
    flex-basis: 100%;
  }
  /*Testimonials*/
  iframe {
    height: 250px;
  }
  /*Pricing*/
  .grid-pricing {
    grid-template-columns: 1fr;
  }
  /*Branding*/
  .branding h3 {
    font-size: 24px;
  }
  /*Contact us*/
  .form-title {
    font-size: 24px;
  }
  .grid-form {
    grid-template-columns: 1fr;
    grid-template-areas:
      "firstname"
      "firstname-input"
      "lastname"
      "lastname-input"
      "email"
      "email-input"
      "phone"
      "phone-input"
      "message"
      "message-textarea";
  }
  /*Footer*/
  .grid-quick-links {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }
  



  .flex-laptop {
    display: none;
  }
}





/* @media only screen and (max-width: 850px) {
  .bars-icon {
    font-size: 30px;
    display: block;
  }
  .sm-d-none {
    display: none;
  }
  .header > .content-width {
    margin: 0 40px;
  }
  .flex {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 851px) and (max-width: 992px) {
  .content-width {
    max-width: 830px;
    margin: 0 auto;
  }
  .flex {
    justify-content: space-between;
  }
  .nav-link {
    padding: 5px 10px;
    margin: 0;
  }
  .flex-team img {
    width: 250px;
    height: 300px;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1060px) {
  .nav-link {
    margin: 0;
  }
  .grid-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  .content-width {
    max-width: 950px;
    margin: 0 auto;
  }
  .grid-quick-links {
    column-gap: 10px;
  }
} */




